# HBV201G-Verkefni-4

verkefni/: pom.xml
verkefni/src/main/java/: module-info.java
verkefni/src/main/java/is/verkefni/vidmot/: LudoApplication.java  LudoController.java
verkefni/src/main/java/is/verkefni/vidmot/controller/: GognInterface.java  LudoController.java  SetupController.java
verkefni/src/main/java/is/verkefni/vidmot/switcher/: View.java  ViewSwitcher.java
verkefni/src/main/java/is/verkefni/vinnsla/: Leikmadur.java  Ludo.java  Reitur.java  Teningur.java  leikStada.java  reiturType.java
verkefni/src/main/resources/is/verkefni/vidmot/: ludo-view.fxml  setup-view.fxml
verkefni/src/main/resources/is/verkefni/vidmot/CSS/: ludo.css
