<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>is</groupId>
    <artifactId>verkefni</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!--
        UTF-8 encoding, útgáfa af testing pakkanum, java þýðandanum, javafx
        þýðandanum og maven plugin
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25.0.1</javafx.version>
        <java.release>25</java.release>
    </properties>
<!-- Hvaða forritasöfn þarf að nota
    -->
<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>
</dependencies>
    <!-- Keyrslan -->
    <build>
        <plugins>
            <!-- Java útgáfa -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>
            <!-- JavaFX keyrsla -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ModuleNafn/is.verkefni.vidmot.LudoApplication</mainClass>
                            <options>
                                <option>--enable-native-access=javafx.graphics</option>
                            </options>
                            <!-- Fyrir executable launcher-->
                            <launcher>ludo</launcher>
					    	<jlinkImageName>ludo</jlinkImageName>
						    <jlinkZipName>ludo</jlinkZipName>
                        </configuration>
                    </execution>
                    <execution>
                    	<!--Configuration for debugging -->
                    	<id>debug</id>
                    	<configuration>
	                    	<options>
	                    	<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8001</option>
	                    	</options>
	                    	<mainClass>ModuleNafn/is.verkefni.vidmot.AppKlasi</mainClass>
                    	</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
